#cloud-config
hostname: ${hostname}
users:
  - name: ubuntu
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChTuG/ue4VdxWOcB6XE1ynvnnaZrUwat/8q+Dodks9o792zyUYaUoo6DmJHPqNsBfdq5i2Rj+6Ib7Uf89RT/WgDk53w69nB+i/DX9jX96HGQ9MduypzH6JgRpxfByH0eYB1ZSJCwu8eLhm6oM6b4+iwpAB0o5i9Mvc1A+IrncR2c0R4iwZzzrRNS6dYTDaZhuATAOd+/2wyYMCZVgBOH+96AgH+njzKeVO+H/tQk/DEUZrn120cB2QymWLsr1tUWk8FzG4qz/hZOzrAexbpUlGLQxEayMJ2lKcwy6NwZ+daM+lyfpdo3HVCSrhZ1bGiXRX/a19w1uY190tgDuY960Gd/zzYzR9BHRIVnvV2kqjY+cvtiaNOIhe2N1VeWrk9seR5IGgR0R3U/CfjZTI/tYbIWYI7jHRLM8jOWfisGgA4qGxUTiB6URc375x671lH7PPj7O9WvrJsLV5wa+SE0yVKmx1m3D0AtAUvJdH1Dwt9zMavj7MUBlxekYZmU2AlnE= root@peternak-clouds
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
  - name: root
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChTuG/ue4VdxWOcB6XE1ynvnnaZrUwat/8q+Dodks9o792zyUYaUoo6DmJHPqNsBfdq5i2Rj+6Ib7Uf89RT/WgDk53w69nB+i/DX9jX96HGQ9MduypzH6JgRpxfByH0eYB1ZSJCwu8eLhm6oM6b4+iwpAB0o5i9Mvc1A+IrncR2c0R4iwZzzrRNS6dYTDaZhuATAOd+/2wyYMCZVgBOH+96AgH+njzKeVO+H/tQk/DEUZrn120cB2QymWLsr1tUWk8FzG4qz/hZOzrAexbpUlGLQxEayMJ2lKcwy6NwZ+daM+lyfpdo3HVCSrhZ1bGiXRX/a19w1uY190tgDuY960Gd/zzYzR9BHRIVnvV2kqjY+cvtiaNOIhe2N1VeWrk9seR5IGgR0R3U/CfjZTI/tYbIWYI7jHRLM8jOWfisGgA4qGxUTiB6URc375x671lH7PPj7O9WvrJsLV5wa+SE0yVKmx1m3D0AtAUvJdH1Dwt9zMavj7MUBlxekYZmU2AlnE= root@peternak-clouds
ssh_pwauth: false
runcmd:
  - echo "AllowUsers ubuntu" >> /etc/ssh/sshd_config
  - restart ssh